<!DOCTYPE HTML><html lang=zh-CN><head><meta charset=utf-8><meta name=keywords content="Operation-System-Chap.7, MUG-chen&#39;s Blog"><meta name=description content="Operating System Chap.7 Application of Semaphores"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=renderer content=webkit|ie-stand|ie-comp><meta name=mobile-web-app-capable content=yes><meta name=format-detection content="telephone=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><meta name=referrer content=no-referrer-when-downgrade><title>Operation-System-Chap.7 | MUG-chen&#39;s Blog</title><link rel=icon type=image/png href=/favicon.png><style>body{background-image:url(https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Vivid%20theory.webp);background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed}</style><link rel=stylesheet type=text/css href=/libs/awesome/css/all.min.css><link rel=stylesheet type=text/css href=/libs/materialize/materialize.min.css><link rel=stylesheet type=text/css href=/libs/aos/aos.css><link rel=stylesheet type=text/css href=/libs/animate/animate.min.css><link rel=stylesheet type=text/css href=/libs/lightGallery/css/lightgallery.min.css><link rel=stylesheet type=text/css href=/css/matery.css><link rel=stylesheet type=text/css href=/css/my.css><link rel=stylesheet type=text/css href=/css/dark.css media=none onload='"all"!=media&&(media="all")'><link rel=stylesheet href=/libs/tocbot/tocbot.css><link rel=stylesheet href=/css/post.css><script src=/libs/jquery/jquery-3.6.0.min.js></script><link rel=stylesheet type=text/css href=/css/loading.css><meta name=generator content="Hexo 7.1.1"></head><body><header class=navbar-fixed><nav id=headNav class="bg-color nav-transparent"><div id=navContainer class="nav-wrapper container"><div class=brand-logo><a href=/ class="waves-effect waves-light"><img src=/medias/logo.png class=logo-img alt=LOGO> <span class=logo-span>MUG-chen&#39;s Blog</span></a></div><a href=# data-target=mobile-nav class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href=/ class="waves-effect waves-light"><i class="fas fa-home" style=zoom:.6></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href=/tags class="waves-effect waves-light"><i class="fas fa-tags" style=zoom:.6></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href=/categories class="waves-effect waves-light"><i class="fas fa-bookmark" style=zoom:.6></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href=/archives class="waves-effect waves-light"><i class="fas fa-archive" style=zoom:.6></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href=/about class="waves-effect waves-light"><i class="fas fa-user-circle" style=zoom:.6></i> <span>关于</span></a></li><li><a href=#searchModal class="modal-trigger waves-effect waves-light"><i id=searchIcon class="fas fa-search" title=搜索 style=zoom:.85></i></a></li><li><a href=javascript:; class="waves-effect waves-light" onclick=switchNightMode() title=深色/浅色模式><i id=sum-moon-icon class="fas fa-sun" style=zoom:.85></i></a></li></ul><div id=mobile-nav class="side-nav sidenav"><div class="mobile-head bg-color"><img src=/medias/logo.png class="logo-img circle responsive-img"><div class=logo-name>MUG-chen&#39;s Blog</div><div class=logo-desc>Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class=m-nav-item><a href=/ class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class=m-nav-item><a href=/tags class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class=m-nav-item><a href=/categories class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class=m-nav-item><a href=/archives class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class=m-nav-item><a href=/about class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li><div class=divider></div></li><li><a href=https://github.com/MUG-chen/MUG-chen.github.io class="waves-effect waves-light" target=_blank><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href=https://github.com/MUG-chen/MUG-chen.github.io class="github-corner tooltipped hide-on-med-and-down" target=_blank data-tooltip="Fork Me" data-position=left data-delay=50><svg viewBox="0 0 250 250" aria-hidden=true><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill=currentColor style="transform-origin:130px 106px" class=octo-arm></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill=currentColor class=octo-body></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style=background-image:url(/medias/featureimages/13.jpg)><div class=container style=right:0;left:0><div class=row><div class="col s12 m12 l12"><div class=brand><h1 class="description center-align post-title">Operation-System-Chap.7</h1></div></div></div></div></div><main class="post-container content"><div class=row><div id=main-content class="col s12 m12 l9"><div id=artDetail><div class=card><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class=article-tag><a href=/tags/Operating-System/ ><span class="chip bg-color">Operating System</span></a></div></div><div class="col s5 right-align"><div class=post-cate><i class="fas fa-bookmark fa-fw icon-category"></i> <a href=/categories/Study-Notes/ class=post-category>Study Notes</a></div></div></div><div class=post-info><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2024-11-22</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2024-11-30</div><div class=info-break-policy><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 1.6k</div></div></div><hr class=clearfix><link rel=stylesheet href=/libs/prism/prism.min.css><div class="card-content article-card-content"><div id=articleContent><h1 id=操作系统-Chap-7-信号量的应用><a href=#操作系统-Chap-7-信号量的应用 class=headerlink title="操作系统 Chap.7 信号量的应用"></a>操作系统 Chap.7 信号量的应用</h1><h2 id=1-前文回顾><a href=#1-前文回顾 class=headerlink title="1. 前文回顾"></a>1. 前文回顾</h2><blockquote><p>本部分针对信号量的说明在 <a target=_blank rel=noopener href=https://mug-chen.site/posts/50395.html>Operating System Chap.6 同步机制</a> 中有较为详尽的讲解, 本处仅为简单回顾.</p></blockquote><p>我们在前文中提及了 <strong>信号量(Semaphore)</strong> 这一重要概念. 它分为以下两类:</p><ul><li>二元信号量(Binary Semaphore)</li><li>计数信号量(Counting Semaphore)</li></ul><p>此外, 信号量自带的队列机制使得其能够抛却传统互斥锁的忙等机制, 利用系统的阻塞 &#x2F; 中断机制解决关键区域的问题.</p><h2 id=2-引入><a href=#2-引入 class=headerlink title="2. 引入"></a>2. 引入</h2><p>我们从两种问题谈起:</p><h3 id=2-1-The-Restroom-Problem><a href=#2-1-The-Restroom-Problem class=headerlink title="2.1 The Restroom Problem"></a>2.1 The Restroom Problem</h3><p>此即 <strong>公共卫生间问题</strong> <del>(有点粗俗哈)</del> , 其问题假设如下:<br><em>Given a single-spot restroom, write the function for using the restroom</em><br><em>一个厕所就一个隔间, 写一个该隔间的使用算法.</em></p><p>这其实就是我们上一章节中提及的关键区域的具象化. 我们已经利用信号量解决了这个问题, 用一个二元信号量, 做一个互斥锁即可.</p><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp>Semaphore  S <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// shared among customers (processes)</span>

<span class="token function">use_restroom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token function">wait</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// try to enter the restroom; = lock()</span>
Use the restroom <span class="token comment">//critical section</span>
<span class="token function">signal</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// leave the restroom; = unlock()</span>
<span class="token punctuation">&#125;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id=2-2-The-Bar-Problem><a href=#2-2-The-Bar-Problem class=headerlink title="2.2 The Bar Problem"></a>2.2 The Bar Problem</h3><p>此即 <strong>酒吧问题</strong> , 其问题假设如下:<br><em>Capacity &#x3D; 100</em><br><em>Many customers try to enter the bar concurrently</em><br><em>Please write code to make sure customers&lt;&#x3D;100</em></p><p><em>哎, 问题不一样了, 现在有100个位子, 要保证进入酒吧的人能够始终小于等于100个, 写一个算法.</em></p><p>这时候上文的二元信号量 &#x2F; 亦或互斥锁, 就不是很好用了, 它只能保证对某个资源的互斥利用, 但对于这种大量资源的管理问题, 并不是它的专项.</p><h2 id=3-信号量的使用><a href=#3-信号量的使用 class=headerlink title="3. 信号量的使用"></a>3. 信号量的使用</h2><p>我们有问题了, 现在进入本文的正题, 信号量的多种适用场景.</p><h3 id=3-1-确保执行顺序-Enforcing-Orders><a href=#3-1-确保执行顺序-Enforcing-Orders class=headerlink title="3.1 确保执行顺序(Enforcing Orders)"></a>3.1 确保执行顺序(Enforcing Orders)</h3><p>在这里, 我们给两个例子:</p><p>Process 0: Statment A;<br>Process 1: Statment B;</p><p>如何保证语句A在语句B之前执行?</p><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp>Semaphore S <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//Shared</span>

<span class="token comment">//Process 0</span>
A<span class="token punctuation">;</span>
<span class="token function">signal</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Process 1</span>
<span class="token function">wait</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span><span class="token punctuation">;</span>
B<span class="token punctuation">;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><hr><p>复杂一点?</p><ul><li>Process 0:<ul><li>Statment A1;</li><li>Statment A2;</li></ul></li><li>Process 1:<ul><li>Statment B1;</li><li>Statment B2;</li></ul></li></ul><p>确保执行顺序: A1 -&gt; B1 -&gt; B2 -&gt; A2</p><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp>Semaphore S1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
Semaphore S2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">//Process 0</span>
A1<span class="token punctuation">;</span>
<span class="token function">signal</span><span class="token punctuation">(</span>S1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">wait</span><span class="token punctuation">(</span>S2<span class="token punctuation">)</span><span class="token punctuation">;</span>
A2<span class="token punctuation">;</span>

<span class="token comment">//Process 1</span>
<span class="token function">wait</span><span class="token punctuation">(</span>S1<span class="token punctuation">)</span><span class="token punctuation">;</span>
B1<span class="token punctuation">;</span>
B2<span class="token punctuation">;</span>
<span class="token function">signal</span><span class="token punctuation">(</span>S2<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>通过多个信号量的组合使用, 能够实现不同进程中不同语句的顺序执行.</p><h3 id=3-2-消费者问题-Producer-Customer-Problem><a href=#3-2-消费者问题-Producer-Customer-Problem class=headerlink title="3.2 消费者问题(Producer - Customer Problem)"></a>3.2 消费者问题(Producer - Customer Problem)</h3><p>考虑本章中最重要的主题, <strong>消费者问题</strong> .</p><p><em>One slot; multi Producers keep producing items, while multi Consumers keep consumes items</em><br>我们线考虑比较简单的情况, 一个槽位, 多个生产者在生产, 而多个消费者也在消耗, 怎么控制?</p><p>我们将问题拆分一下, 就能想明白这个问题:</p><ul><li>对于生产者, 它要干啥? 一直生产, 直到槽位被占满, 阻塞.<ul><li>fillSlot();</li></ul></li><li>对于消费者, 它要干啥? 清空槽位上的物品, 直到槽位空, 阻塞.<ul><li>removeItem();</li></ul></li></ul><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp>Semaphore S_slot <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
Semaphore S_item <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">//Producer</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token function">wait</span><span class="token punctuation">(</span>S_slot<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">fillSlot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">signal</span><span class="token punctuation">(</span>S_item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//Customer</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token function">wait</span><span class="token punctuation">(</span>S_item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">signal</span><span class="token punctuation">(</span>S_slot<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><hr><p>好的, 现在问题更复杂了, 多个槽呢?</p><p>这被称为 <strong>Multi-slot Producer-Customer Problem</strong> . 是个挺重要的问题.</p><p>由于槽位变多了, 显然需要一个新的数据结构进行对多槽位的表达:<br>最合适的数据结构是一个环状结构, 首尾相接.(循环链表)</p><p><img src=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Loading.svg data-original=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Operating%20System/Operation-System-Chap-7/Multi-slot.png alt=Multi-slot></p><p>现在我们把多槽表示出来, 生产者和消费者要干的事情就跟之前没有区别了.</p><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp><span class="token comment">//Producer</span>
<span class="token function">sem_wait</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>slots<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">mutex_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
buffer<span class="token punctuation">[</span>pi<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
pi <span class="token operator">=</span> <span class="token punctuation">(</span>pi <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> N<span class="token punctuation">;</span>
<span class="token function">mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">sem_post</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>items<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Customer</span>
<span class="token function">sem_wait</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>items<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">mutex_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
result <span class="token operator">=</span> buffer<span class="token punctuation">[</span>ci<span class="token punctuation">]</span><span class="token punctuation">;</span>
ci <span class="token operator">=</span> <span class="token punctuation">(</span>ci <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> N<span class="token punctuation">;</span>
<span class="token function">mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">sem_post</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>slots<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>正规一点的代码如下:</p><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp>monitor ProducerConsumer
condition cv_full<span class="token punctuation">,</span> cv_cempty<span class="token punctuation">;</span>
<span class="token keyword">int</span> count<span class="token punctuation">;</span>
procedure <span class="token function">produce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> N<span class="token punctuation">)</span> 
  <span class="token function">wait</span><span class="token punctuation">(</span>cv_full<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// if buffer is full, block</span>
<span class="token function">put_item</span><span class="token punctuation">(</span>widget<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// put item in buffer</span>
count <span class="token operator">=</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>		<span class="token comment">// increment count of full slots</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token function">signal</span><span class="token punctuation">(</span>cv_empty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// if buffer was empty, wake consumer</span>
<span class="token punctuation">&#125;</span>
procedure <span class="token function">consume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> 
  <span class="token function">wait</span><span class="token punctuation">(</span>cv_empty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// if buffer is empty, block</span>
<span class="token function">remove_item</span><span class="token punctuation">(</span>widget<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// remove item from buffer</span>
count <span class="token operator">=</span> count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>		<span class="token comment">// decrement count of full slots</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> N<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token function">signal</span><span class="token punctuation">(</span>cv_full<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// if buffer was full, wake producer</span>
<span class="token punctuation">&#125;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id=3-3-Barrier-Problem><a href=#3-3-Barrier-Problem class=headerlink title="3.3 Barrier Problem"></a>3.3 Barrier Problem</h3><p>亦称 <strong>栅栏问题</strong> .</p><p><em>Goal: given a number, N, of processes, each process has to wait at some point of its program until all processes reach the point</em><br>给N个进程, 每个进程在某一点, 必须等待, 直到其他所有的进程都运行到这个点为止.</p><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp>n <span class="token operator">=</span> the number of threads
count <span class="token operator">=</span> <span class="token number">0</span>
mutex <span class="token operator">=</span> <span class="token function">Semaphore</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
barrier <span class="token operator">=</span> <span class="token function">Semaphore</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">Barrier</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token function">wait</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span>
<span class="token comment">//Operations to shared data</span>
count <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> n<span class="token punctuation">)</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
      <span class="token function">signal</span><span class="token punctuation">(</span>barriar<span class="token punctuation">)</span>
<span class="token function">signal</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span>
<span class="token function">wait</span><span class="token punctuation">(</span>barriar<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>另一种解决方案如下:</p><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp>n <span class="token operator">=</span> the number of threads
count <span class="token operator">=</span> <span class="token number">0</span>
mutex <span class="token operator">=</span> <span class="token function">Semaphore</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
barrier <span class="token operator">=</span> <span class="token function">Semaphore</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">Barrier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token function">wait</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span>
    count <span class="token operator">=</span> count <span class="token operator">+</span> <span class="token number">1</span>
<span class="token function">signal</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span>

<span class="token keyword">if</span> count <span class="token operator">==</span> n<span class="token operator">:</span> 
  <span class="token function">signal</span><span class="token punctuation">(</span>barrier<span class="token punctuation">)</span>

<span class="token function">wait</span><span class="token punctuation">(</span>barrier<span class="token punctuation">)</span>
<span class="token function">signal</span><span class="token punctuation">(</span>barrier<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>考虑一下, 这种方案中, 有没有可能两个进程运行到if语句, 都发现count &#x3D;&#x3D; n?</p><p>这种情况是可能的, 但事实上, 多出的一次signal操作不会引起任何bug, 因为这代表着两个进程都临近停止点.<br>如果实在看不惯这种事情的发生, 可以将if语句放入mutex的管理区域.</p></blockquote><h3 id=3-4-Writer-Reader-Problem><a href=#3-4-Writer-Reader-Problem class=headerlink title="3.4 Writer-Reader Problem"></a>3.4 Writer-Reader Problem</h3><p>即 <strong>一写多读问题</strong> , 这事在操作系统中可太常见了对吧.</p><ul><li>读线程只读</li><li>写线程会编辑</li><li>写进程必须对对象占有独占访问权, 即写的时候不能读</li><li>读进程没有个数限制</li></ul><pre class="line-numbers language-cpp" data-language=cpp><code class=language-cpp><span class="token comment">//Shared</span>
<span class="token keyword">int</span> readcnt<span class="token punctuation">;</span> 		<span class="token comment">/* Initially = 0 */</span>
semaphore r<span class="token punctuation">,</span> whole<span class="token punctuation">;</span> 	<span class="token comment">/* Initially = 1 */</span>

<span class="token comment">//Writers</span>
<span class="token keyword">void</span> <span class="token function">writer</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">wait</span><span class="token punctuation">(</span>whole<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* Critical section */</span>
    <span class="token comment">/* Writing here */</span>
    <span class="token function">signal</span><span class="token punctuation">(</span>whole<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//Readers</span>
<span class="token keyword">void</span> <span class="token function">reader</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/*Increment readcnt*/</span>
    <span class="token function">wait</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*Only one reader a time*/</span>
    readcnt<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>readcnt <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">/* First reader in */</span>
      <span class="token function">wait</span><span class="token punctuation">(</span>whole<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Lock out writers */</span>
    <span class="token function">signal</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* Read; mutliple readers may be here */</span>

    <span class="token function">wait</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    readcnt<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>readcnt <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">/* Last out */</span>
      <span class="token function">signal</span><span class="token punctuation">(</span>whole<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Let in writers */</span>
    <span class="token function">signal</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>请务必重视上方这段代码, 它很重要.</p><p>作出一些解释:</p><ul><li>写进程:<ul><li>进入前确保所有读者已经退出读区域</li><li>退出后通知所有读者可以进入</li></ul></li><li>读进程:<ul><li>第一个进入的进程必须确保写进程没有在操作数据</li><li>最后一个退出的进程必须通知写进程可以操作数据了</li></ul></li></ul><hr><p>至此, 对于信号量的应用差不多说完了.</p><p>本篇博文是对上一篇博文, 同步方式的一个补充章, 主要是一些现实中会遇到的问题.</p><p>这篇博文就到这里~</p></div><hr><div class=reprint id=reprint-statement><div class=reprint__author><span class=reprint-meta style=font-weight:700><i class="fas fa-user">文章作者: </i></span><span class=reprint-info><a href=/about rel="external nofollow noreferrer">MUG-chen</a></span></div><div class=reprint__type><span class=reprint-meta style=font-weight:700><i class="fas fa-link">文章链接: </i></span><span class=reprint-info><a href=http://mug-chen.github.io/posts/1050.html>http://mug-chen.github.io/posts/1050.html</a></span></div><div class=reprint__notice><span class=reprint-meta style=font-weight:700><i class="fas fa-copyright">版权声明: </i></span><span class=reprint-info>本博客所有文章除特別声明外，均采用 <a href=https://creativecommons.org/licenses/by/4.0/deed.zh rel="external nofollow noreferrer" target=_blank>CC BY 4.0</a> 许可协议。转载请注明来源 <a href=/about target=_blank>MUG-chen</a> !</span></div></div><script async defer=defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class=tag_share style=display:block><div class=post-meta__tag-list style=display:inline-block><div class=article-tag><a href=/tags/Operating-System/ ><span class="chip bg-color">Operating System</span></a></div></div><div class=post_share style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel=stylesheet type=text/css href=/libs/share/css/share.min.css><div id=article-share><div class=social-share data-sites=twitter,facebook,google,qq,qzone,wechat data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src=/libs/share/js/social-share.min.js></script></div></div></div></div></div><article id=prenext-posts class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos=fade-up><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class=card><a href=/posts/38482.html><div class=card-image><img src=/medias/featureimages/16.jpg class=responsive-img alt=Operating-System-Chap.8> <span class=card-title>Operating-System-Chap.8</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Operating System Chap.8 Deadlock</div><div class=publish-info><span class=publish-date><i class="far fa-clock fa-fw icon-date"></i>2024-11-30 </span><span class=publish-author><i class="fas fa-bookmark fa-fw icon-category"></i> <a href=/categories/Study-Notes/ class=post-category>Study Notes</a></span></div></div><div class="card-action article-tags"><a href=/tags/Operating-System/ ><span class="chip bg-color">Operating System</span></a></div></div></div><div class="article col s12 m6" data-aos=fade-up><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class=card><a href=/posts/50395.html><div class=card-image><img src=/medias/featureimages/12.jpg class=responsive-img alt=Operation-System-Chap.6> <span class=card-title>Operation-System-Chap.6</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Operating System Chap.6 Synchronization based on Busy Waiting</div><div class=publish-info><span class=publish-date><i class="far fa-clock fa-fw icon-date"></i>2024-11-18 </span><span class=publish-author><i class="fas fa-bookmark fa-fw icon-category"></i> <a href=/categories/Study-Notes/ class=post-category>Study Notes</a></span></div></div><div class="card-action article-tags"><a href=/tags/Operating-System/ ><span class="chip bg-color">Operating System</span></a></div></div></div></div></article></div><script type=text/javascript src=/libs/codeBlock/codeBlockFuction.js></script><script type=text/javascript src=/libs/prism/prism.min.js></script><script type=text/javascript src=/libs/codeBlock/codeLang.js></script><script type=text/javascript src=/libs/codeBlock/codeCopy.js></script><script type=text/javascript src=/libs/codeBlock/codeShrink.js></script></div><div id=toc-aside class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style=background-color:#fff><div class=toc-title><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id=toc-content></div></div></div></div><div id=floating-toc-btn class=hide-on-med-and-down><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src=/libs/tocbot/tocbot.min.js></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")});const n="expanded";let i=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){i.hasClass(n)?(i.removeClass(n).hide(),l.removeClass("l9")):(i.addClass(n).show(),l.addClass("l9"));var e="artDetail",o="prenext-posts";if(0!==(e=$("#"+e)).length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style=margin-bottom:15px!important><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id=year>2022-2025</span> <a href=/about target=_blank>MUG-chen</a> |&nbsp;Powered by&nbsp;<a href=https://hexo.io/ target=_blank>Hexo</a> |&nbsp;Theme&nbsp;<a href=https://github.com/blinkfox/hexo-theme-matery target=_blank>Matery</a><br><span id=busuanzi_container_site_pv>&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id=busuanzi_value_site_pv class=white-color></span> </span><span id=busuanzi_container_site_uv>&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id=busuanzi_value_site_uv class=white-color></span></span><br><span id=sitetime>Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2022",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),o=e.getMinutes(),e=e.getSeconds(),s=Date.UTC(t,"12","25","22","45","0"),i=Date.UTC(n,i,a,r,o,e)-s,a=Math.floor(i/31536e6),r=Math.floor(i/864e5-365*a);t===String(n)?(document.getElementById("year").innerHTML=n,o="This site has been running for "+r+" days",o="本站已运行 "+r+" 天",document.getElementById("sitetime").innerHTML=o):(document.getElementById("year").innerHTML=t+" - "+n,e="This site has been running for "+a+" years and "+r+" days",e="本站已运行 "+a+" 年 "+r+" 天",document.getElementById("sitetime").innerHTML=e)};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href=https://github.com/MUG-chen class=tooltipped target=_blank data-tooltip=访问我的GitHub data-position=top data-delay=50><i class="fab fa-github"></i></a></div></div></footer><div class=progress-bar></div><div id=searchModal class=modal><div class=modal-content><div class=search-header><span class=title><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type=search id=searchInput name=s placeholder=请输入搜索的关键字 class=search-input></div><div id=searchResult></div></div></div><script type=text/javascript>$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",a=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(t=u+80,(t=0===(e=(e=u-20)<0?0:e)?100:t)>a.length&&(t=a.length),r=a.substr(e,t),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div class=stars-con><div id=stars></div><div id=stars2></div><div id=stars3></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id=backTop class=top-scroll><a class="btn-floating btn-large waves-effect waves-light" href=#!><i class="fas fa-arrow-up"></i></a></div><script src=/libs/materialize/materialize.min.js></script><script src=/libs/masonry/masonry.pkgd.min.js></script><script src=/libs/aos/aos.js></script><script src=/libs/scrollprogress/scrollProgress.min.js></script><script src=/libs/lightGallery/js/lightgallery-all.min.js></script><script src=/js/matery.js></script><script type=text/javascript>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script src=https://ssl.captcha.qq.com/TCaptcha.js></script><script src=/libs/others/TencentCaptcha.js></script><button id=TencentCaptcha data-appid=xxxxxxxxxx data-cbfn=callback type=button hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script async src=/libs/others/busuanzi.pure.mini.js></script><script src=/libs/instantpage/instantpage.js type=module></script><div id=loading-box><div class=loading-left-bg></div><div class=loading-right-bg></div><div class=spinner-box><div class=configure-border-1><div class=configure-core></div></div><div class=configure-border-2><div class=configure-core></div></div><div class=loading-word>加载中...</div></div></div><script>window.addEventListener("load",function(){document.body.style.overflow="auto",document.getElementById("loading-box").classList.add("loaded")},!1)</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>