<!DOCTYPE HTML><html lang=zh-CN><head><meta charset=utf-8><meta name=keywords content="密码学-Chap.4, MUG-chen&#39;s Blog"><meta name=description content="Cryptography-Chap.4 Block cipher"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=renderer content=webkit|ie-stand|ie-comp><meta name=mobile-web-app-capable content=yes><meta name=format-detection content="telephone=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><meta name=referrer content=no-referrer-when-downgrade><title>密码学-Chap.4 | MUG-chen&#39;s Blog</title><link rel=icon type=image/png href=/favicon.png><style>body{background-image:url(https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Vivid%20theory.webp);background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed}</style><link rel=stylesheet type=text/css href=/libs/awesome/css/all.min.css><link rel=stylesheet type=text/css href=/libs/materialize/materialize.min.css><link rel=stylesheet type=text/css href=/libs/aos/aos.css><link rel=stylesheet type=text/css href=/libs/animate/animate.min.css><link rel=stylesheet type=text/css href=/libs/lightGallery/css/lightgallery.min.css><link rel=stylesheet type=text/css href=/css/matery.css><link rel=stylesheet type=text/css href=/css/my.css><link rel=stylesheet type=text/css href=/css/dark.css media=none onload='"all"!=media&&(media="all")'><link rel=stylesheet href=/libs/tocbot/tocbot.css><link rel=stylesheet href=/css/post.css><script src=/libs/jquery/jquery-3.6.0.min.js></script><link rel=stylesheet type=text/css href=/css/loading.css><meta name=generator content="Hexo 7.1.1"></head><body><header class=navbar-fixed><nav id=headNav class="bg-color nav-transparent"><div id=navContainer class="nav-wrapper container"><div class=brand-logo><a href=/ class="waves-effect waves-light"><img src=/medias/logo.png class=logo-img alt=LOGO> <span class=logo-span>MUG-chen&#39;s Blog</span></a></div><a href=# data-target=mobile-nav class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href=/ class="waves-effect waves-light"><i class="fas fa-home" style=zoom:.6></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href=/tags class="waves-effect waves-light"><i class="fas fa-tags" style=zoom:.6></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href=/categories class="waves-effect waves-light"><i class="fas fa-bookmark" style=zoom:.6></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href=/archives class="waves-effect waves-light"><i class="fas fa-archive" style=zoom:.6></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href=/about class="waves-effect waves-light"><i class="fas fa-user-circle" style=zoom:.6></i> <span>关于</span></a></li><li><a href=#searchModal class="modal-trigger waves-effect waves-light"><i id=searchIcon class="fas fa-search" title=搜索 style=zoom:.85></i></a></li><li><a href=javascript:; class="waves-effect waves-light" onclick=switchNightMode() title=深色/浅色模式><i id=sum-moon-icon class="fas fa-sun" style=zoom:.85></i></a></li></ul><div id=mobile-nav class="side-nav sidenav"><div class="mobile-head bg-color"><img src=/medias/logo.png class="logo-img circle responsive-img"><div class=logo-name>MUG-chen&#39;s Blog</div><div class=logo-desc>Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class=m-nav-item><a href=/ class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class=m-nav-item><a href=/tags class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class=m-nav-item><a href=/categories class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class=m-nav-item><a href=/archives class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class=m-nav-item><a href=/about class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li><div class=divider></div></li><li><a href=https://github.com/MUG-chen/MUG-chen.github.io class="waves-effect waves-light" target=_blank><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href=https://github.com/MUG-chen/MUG-chen.github.io class="github-corner tooltipped hide-on-med-and-down" target=_blank data-tooltip="Fork Me" data-position=left data-delay=50><svg viewBox="0 0 250 250" aria-hidden=true><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill=currentColor style="transform-origin:130px 106px" class=octo-arm></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill=currentColor class=octo-body></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style=background-image:url(/medias/featureimages/4.jpg)><div class=container style=right:0;left:0><div class=row><div class="col s12 m12 l12"><div class=brand><h1 class="description center-align post-title">密码学-Chap.4</h1></div></div></div></div></div><main class="post-container content"><div class=row><div id=main-content class="col s12 m12 l9"><div id=artDetail><div class=card><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class=article-tag><a href=/tags/Cryptography/ ><span class="chip bg-color">Cryptography</span></a></div></div><div class="col s5 right-align"><div class=post-cate><i class="fas fa-bookmark fa-fw icon-category"></i> <a href=/categories/Study-Notes/ class=post-category>Study Notes</a></div></div></div><div class=post-info><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2024-10-12</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2024-10-14</div><div class=info-break-policy><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4.5k</div></div></div><hr class=clearfix><link rel=stylesheet href=/libs/prism/prism.min.css><div class="card-content article-card-content"><div id=articleContent><h1 id=密码学-Chap-4-分组密码><a href=#密码学-Chap-4-分组密码 class=headerlink title="密码学 Chap.4 分组密码"></a>密码学 Chap.4 分组密码</h1><h2 id=1-概述><a href=#1-概述 class=headerlink title="1. 概述"></a>1. 概述</h2><h3 id=1-1-引入><a href=#1-1-引入 class=headerlink title="1.1 引入"></a>1.1 引入</h3><p><strong>分组密码</strong> , 实质上描述的是一种加密方式, 它将明文分为一个个等长的消息组, 在密钥的控制下按固定算法分别进行每组的加密, 最终再将 <strong>等长的</strong> 密文组拼接后输出.</p><p>$$ m_1, m_2, …, m_k \to (m_1, m_2, …, m_n)(m_{n+1}, m_{n+2}, …, m_{2n})… \to (y_1, y_2, …, y_m)(y_{m+1}, y_{m+2}, …, y_{2m})… $$</p><h3 id=1-2-基本概念><a href=#1-2-基本概念 class=headerlink title="1.2 基本概念"></a>1.2 基本概念</h3><ul><li>n &#x2F; m : 分组长度. 我们可见, 分组密码的分组长度与加密后的分组长度不一定相同.<ul><li>n &gt; m 时, 称为有数据压缩的分组密码.</li><li>n &lt; m 时, 称为有数据扩展的分组密码.</li><li>n &#x3D; m 是最常见的方式.</li></ul></li><li>实质上, 研究分组密码就是研究 $ (x_1,x_2, …, x_n) \to (y_1, y_2, …, y_m) $ 这一过程.</li></ul><blockquote><p>可见, 通常而言研究的就是明 &#x2F; 密文的二元组, 因此也可表示为 $ GF(2)^n \to GF(2)^m $ 的映射.</p></blockquote><h3 id=1-3-历史沿途><a href=#1-3-历史沿途 class=headerlink title="1.3 历史沿途"></a>1.3 历史沿途</h3><p>这一部分简单了解即可.</p><p>分组密码出现的标志是上世纪70年代出现的 <strong>美国数据加密标准 DES (Data Encryption Standard) 算法</strong> . 它所持有的一些特征也为当代的分组密码所继承, 如算法完全公开, 信息安全性大程度取决于密钥的安全性等.</p><h3 id=1-4-关于安全性><a href=#1-4-关于安全性 class=headerlink title="1.4 关于安全性"></a>1.4 关于安全性</h3><p>分组密码作为不同于古典密码的新产物, 其出现目的在于防范来自于现代计算机的攻击, 因此其安全性标准要更复杂一些.</p><p>现代分组密码的 <strong>密码算法是完全公开的</strong> , 这意味着其安全性仅依赖于密钥的复杂程度.</p><p>评判分组密码的安全性, 首先需要考虑攻击者可能获取到什么信息:</p><ul><li>截获在不安全信道上传输的全部密文</li><li>攻击者的计算能力</li><li>获得的其余信息等</li></ul><p>在攻击者拥有的信息越多 &#x2F; 拥有的计算能力越强的前提下, 如果一个系统仍然是安全的, 则这个系统的安全性越高.</p><blockquote><p>所谓 <strong>相对安全</strong> 与 <strong>绝对安全</strong> 的概念也源于这个考量, 当一个系统对于一个拥有无限计算机资源的攻击者都是安全的, 则这个系统被称之为绝对安全的系统. 反之则均称之为相对安全的系统.</p><p>很遗憾, 当前来看, 绝对安全的系统并不存在. 因此我们通常从密码应用时期的硬件算力所需的破译时间来进行评判一个相对安全的系统.</p><p>如果攻击者利用其手中有限的算力破译该密码算法所需要的时间远超该新系统所保护的内容的有效期，我们称这个系统是 <strong>计算上安全的</strong></p></blockquote><h3 id=1-5-分组密码的设计原则><a href=#1-5-分组密码的设计原则 class=headerlink title="1.5 分组密码的设计原则"></a>1.5 分组密码的设计原则</h3><p>人们认为分组密码应当具备两个特性:</p><ul><li><strong>复杂-难于分析</strong><ul><li>分组长度足够大</li><li>密钥量足够大</li><li><strong>混乱和扩散</strong> :<ul><li>混乱: 指的是使得明文和密文之间的统计特性难以分析</li><li>扩散: 指的是每一位明文数字的影响都应当迅速地体现在密文多个输出的数字中</li></ul></li></ul></li><li><strong>简单-易于实现</strong><ul><li>硬件实现则必须高效</li><li>软件实现则必须灵活 &#x2F; 代价低</li></ul></li></ul><blockquote><p><strong>混乱(Confusion)</strong> 与 <strong>扩散(Diffusion)</strong> 是由香农(Shannon)提出的两个一般性的现代密码设计原则</p></blockquote><p><strong>复杂与简单</strong> 这两个要求其实有着本质性的矛盾, 分组密码的目的在于设计出能在二者之间找到平衡的算法.</p><h2 id=2-迭代密码><a href=#2-迭代密码 class=headerlink title="2. 迭代密码"></a>2. 迭代密码</h2><h3 id=2-1-迭代><a href=#2-1-迭代 class=headerlink title="2.1 迭代?"></a>2.1 迭代?</h3><p>如上文所说, 为了在复杂与简单之间找到平衡, 提出了 <strong>迭代密码</strong> 这一创新性的概念, 它意味着将一个简单的密码算法进行多轮循环迭代, 从而达到复杂的效果.</p><p>我们给一个具体定义:</p><p>定义 $ K $ 为一个确定长度的二元密钥, 迭代算法会指定一个固定的 &#x2F; 公开的密钥编排方案, 得到 $ N_r $ 个 <strong>轮密钥</strong> (也称 <strong>子密钥</strong> ) , 记为 $ (K_0, K_1, …, K_{N_r}) $ . 此后, 还会设计一个公开的 <strong>轮函数</strong> $ g $ , 它以 轮密钥 $ K_r $ 以及当前状态 $ w_{r-1} $ 作为输入, 输出当前轮的中间状态 $ w_r $ .</p><p>轮函数即:</p><p>$$ w_r &#x3D; g(K_r, w_{r-1}) $$</p><p>初态 $ w_0 $ 被我们定义为明文, 经过 $ N_r $ 轮的最终态 $ w_{N_r} $ 被我们定义为密文 $ y $ .</p><hr><p>迭代密码的复杂性我们保证了, 但我们好像忘记了点问题, 咋解密?</p><p>对于迭代密码, 其解密的过程就是加密的逆过程, 因此, 除了上述定义外, 我们还要求轮函数 $ g $ <strong>必须是可逆的</strong> , 这使得解密者能够上述过程的逆过程重现明文.</p><h3 id=2-2-Feistel-结构><a href=#2-2-Feistel-结构 class=headerlink title="2.2 Feistel 结构"></a>2.2 Feistel 结构</h3><p>Feistel 结构是迭代密码的一种经典的具体实现, 它将每一个状态 $ w_r $ 分为左右两部分, $ L_i $ &amp; $ R_i $ , 同时轮函数的输出也分为左右两部分, 其具体定义如下:</p><p>$$<br>\begin{aligned}<br>L_i &amp; &#x3D; R_{i-1} \<br>R_i &amp; &#x3D; L_{i-1} \oplus f(K_i, R_{i-1})<br>\end{aligned}<br>$$</p><p>这里的函数 $ f $ 是一个公开的函数, 它以轮密钥 $ K_i $ 以及当前状态 $ R_{i-1} $ 作为输入, 其输出与 $ L_{i-1} $ 进行异或运算后得出下一轮的 $ R_i $ .</p><p><img src=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Loading.svg data-original=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/%E5%AF%86%E7%A0%81%E5%AD%A6/Chap.4/Feistel%E7%BB%93%E6%9E%84.png alt=Feistel结构></p><h2 id=3-DES><a href=#3-DES class=headerlink title="3. DES"></a>3. DES</h2><h3 id=3-1-概述><a href=#3-1-概述 class=headerlink title="3.1 概述"></a>3.1 概述</h3><p>DES 是一种 <strong>16轮</strong> 的Feistel密码, 其分组长度为 <strong>64位</strong> , 并用一个 <strong>64位</strong> 的密钥进行加密, 最终获取一个 <strong>64位</strong> 的密文串.</p><h3 id=3-2-DES的具体流程><a href=#3-2-DES的具体流程 class=headerlink title="3.2 DES的具体流程"></a>3.2 DES的具体流程</h3><p>DES 的具体流程分以下几步:</p><ul><li><strong>初始置换</strong> : 在对64位明文串进行加密前, 通常先对明文做一个初始的置换, 我们称之为 <strong>IP(Initial Permutation)</strong></li><li><strong>子密钥生成( Generate Subkeys</strong> ):<ul><li>64位密钥初始置换, 我们称之为 <strong>PC-1(Permutation Choice 1)</strong> , 这个置换会将64位密钥变为56位密钥.</li><li>分为左右两部分 $ C_0 $ &amp; $ D_0 $ , 每部分28位, 并对两部分分别根据当前轮数进行循环左移( <strong>Left Shift</strong> ).</li><li>左移后, 将两部分拼接起来, 得到56位的二进制串, 随后再进行一次置换 <strong>PC-2(Permutation Choice 2)</strong> , 这个置换进一步将56位二进制串变为48位二进制串(该串即为当轮子密钥).</li><li>将上述过程循环16次, 得到16个子密钥.</li></ul></li><li><strong>16轮迭代</strong> :<ul><li>根据Feistel结构, 将64位明文串分为左右两部分, 分别记为 $ L_0 $ &amp; $ R_0 $ , 各32位</li><li>下一轮的左侧 $ L_i $ 就是上一轮的右侧 $ R_{i-1} $</li><li>下一轮的右侧 $ R_i $ 需要先计算 $ f $ 函数:<ul><li>将 $ R_{i-1} $ 先进行一次扩展置换 <strong>E(Expansion Permutation)</strong> , 得到一个48位二进制串, 我们称之为 $ E(R_{i-1}) $</li><li>将这个 48位串 $ E(R_{i-1}) $ 与 当轮子密钥 $ K_i $ 进行异或运算, 得到一个48位二进制串, 我们称之为 $ S_2 $</li><li>将该48位串 $ S_2 $ 按照一定的规则分成8个6位串, 每个6位串通过一个S盒置换变为一个4位串, 最终得到一个32位二进制串, 我们称之为 $ S_3 $</li><li>最终将 $ S_3 $ 进行一个置换 <strong>P(Permutation)</strong> , 得到 $ f(R_{i-1}, K_i) $</li></ul></li><li>下一轮的右侧 $ R_i $ 就是 $ L_{i-1} \oplus f(R_{i-1}, K_i) $</li><li>上述过程循环16次, 得到 $ L_{16} $ &amp; $ R_{16} $</li></ul></li><li><strong>尾部逆置换</strong> : 最后将 $ L_{16} $ &amp; $ R_{16} $ 反向拼接起来, 再进行一个 逆置换(Inverse Permutation) , 得到最终的64位密文串.</li></ul><p><img src=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Loading.svg data-original=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/%E5%AF%86%E7%A0%81%E5%AD%A6/Chap.4/DES%E8%BF%87%E7%A8%8B.png alt=DES流程></p><h3 id=3-3-具体说明1-置换><a href=#3-3-具体说明1-置换 class=headerlink title="3.3 具体说明1: 置换?"></a>3.3 具体说明1: 置换?</h3><p>上述过程中多次涉及到了 <strong>置换</strong> 这一概念, 在DES中, 置换是通过矩阵体现的.</p><p>我们以初始置换为例:</p><pre class="line-numbers language-c++" data-language=c++><code class=language-c++>const int IP[64] &#x3D; &#123;
    58, 50, 42, 34, 26, 18, 10, 2,
    60, 52, 44, 36, 28, 20, 12, 4,
    62, 54, 46, 38, 30, 22, 14, 6,
    64, 56, 48, 40, 32, 24, 16, 8,
    57, 49, 41, 33, 25, 17, 9, 1,
    59, 51, 43, 35, 27, 19, 11, 3,
    61, 53, 45, 37, 29, 21, 13, 5,
    63, 55, 47, 39, 31, 23, 15, 7
&#125;;<span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>我们进一步给出上述过程中用到的全部置换矩阵:</p><pre class="line-numbers language-c++" data-language=c++><code class=language-c++>const int IP_INV[64] &#x3D; &#123;
    40, 8, 48, 16, 56, 24, 64, 32,
    39, 7, 47, 15, 55, 23, 63, 31,
    38, 6, 46, 14, 54, 22, 62, 30,
    37, 5, 45, 13, 53, 21, 61, 29,
    36, 4, 44, 12, 52, 20, 60, 28,
    35, 3, 43, 11, 51, 19, 59, 27,
    34, 2, 42, 10, 50, 18, 58, 26,
    33, 1, 41, 9, 49, 17, 57, 25
&#125;;

const int EP[48] &#x3D; &#123;
32,  1,  2,  3,  4,  5,
 4,  5,  6,  7,  8,  9,
 8,  9, 10, 11, 12, 13,
12, 13, 14, 15, 16, 17,
16, 17, 18, 19, 20, 21,
20, 21, 22, 23, 24, 25,
24, 25, 26, 27, 28, 29,
28, 29, 30, 31, 32,  1
&#125;;

const int PC1[56] &#x3D; &#123;
    57, 49, 41, 33, 25, 17, 9,
    1, 58, 50, 42, 34, 26, 18,
    10, 2, 59, 51, 43, 35, 27,
    19, 11, 3, 60, 52, 44, 36,
    63, 55, 47, 39, 31, 23, 15,
    7, 62, 54, 46, 38, 30, 22,
    14, 6, 61, 53, 45, 37, 29,
    21, 13, 5, 28, 20, 12, 4
&#125;;

const int PC2[48] &#x3D; &#123;
    14, 17, 11, 24, 1, 5,
    3, 28, 15, 6, 21, 10,
    23, 19, 12, 4, 26, 8,
    16, 7, 27, 20, 13, 2,
    41, 52, 31, 37, 47, 55,
    30, 40, 51, 45, 33, 48,
    44, 49, 39, 56, 34, 53,
    46, 42, 50, 36, 29, 32
&#125;;

const int P[32] &#x3D; &#123;
    16, 7, 20, 21, 29, 12, 28, 17,
    1, 15, 23, 26, 5, 18, 31, 10,
    2, 8, 24, 14, 32, 27, 3, 9,
    19, 13, 30, 6, 22, 11, 4, 25
&#125;;<span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>上述矩阵的意义为, 原二进制串中的第 IP[i] 位, 将会移动到新二进制串的第 i 位. 比如原串中的第 58 位, 将会移动到新串的第 1 位.</p><p>DES中几乎全部的置换都是通过这种形式进行的, 并且每个置换对应的置换矩阵是固定的 &#x2F; 公开的.</p><h3 id=3-4-具体说明2-S盒><a href=#3-4-具体说明2-S盒 class=headerlink title="3.4 具体说明2: S盒?"></a>3.4 具体说明2: S盒?</h3><p>在DES中, S盒是DES的另一个核心部分, 每一个S盒都将一个6位的二进制串转为4位, 共8个S盒, 它将48位二进制串变为32位二进制串.</p><p>我们以第一个 S盒 为例:</p><pre class="line-numbers language-c++" data-language=c++><code class=language-c++>&#123;
    &#123;14,  4, 13,  1,  2, 15, 11,  8,  3, 10,  6, 12,  5,  9,  0,  7&#125;,
    &#123; 0, 15,  7,  4, 14,  2, 13,  1, 10,  6, 12, 11,  9,  5,  3,  8&#125;,
    &#123; 4,  1, 14,  8, 13,  6,  2, 11, 15, 12,  9,  7,  3, 10,  5,  0&#125;,
    &#123;15, 12,  8,  2,  4,  9,  1,  7,  5, 11,  3, 14, 10,  0,  6, 13&#125;
&#125;<span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>该盒中有4行 &#x2F; 16列, 我们假设待转的6位串为 110101 :</p><ul><li>将第一位与最后一位取出来, 拼接后作为行数: 即 11 , 第3行</li><li>将第二位至第五位取出, 作为列数: 即 1010 , 第10列</li><li>取出的数为 3 , 转化为对应的4位二进制串: 0011</li></ul><p>剩余的S盒如法炮制即可.</p><pre class="line-numbers language-c++" data-language=c++><code class=language-c++>const int Sbox[8][4][16] &#x3D; &#123;
    &#123;
        &#123;14,  4, 13,  1,  2, 15, 11,  8,  3, 10,  6, 12,  5,  9,  0,  7&#125;,
        &#123; 0, 15,  7,  4, 14,  2, 13,  1, 10,  6, 12, 11,  9,  5,  3,  8&#125;,
        &#123; 4,  1, 14,  8, 13,  6,  2, 11, 15, 12,  9,  7,  3, 10,  5,  0&#125;,
        &#123;15, 12,  8,  2,  4,  9,  1,  7,  5, 11,  3, 14, 10,  0,  6, 13&#125;
    &#125;,
    &#123;
        &#123;15,  1,  8, 14,  6, 11,  3,  4,  9,  7,  2, 13, 12,  0,  5, 10&#125;,
        &#123;3, 13,  4,  7, 15,  2,  8, 14, 12,  0,  1, 10,  6,  9, 11,  5&#125;,
        &#123;0, 14,  7, 11, 10,  4, 13,  1,  5,  8, 12,  6,  9,  3,  2, 15&#125;,
        &#123;13,  8, 10,  1,  3, 15,  4,  2, 11,  6,  7, 12,  0,  5, 14,  9&#125;
    &#125;,
    &#123;
        &#123;10,  0,  9, 14,  6,  3, 15,  5,  1, 13, 12,  7, 11,  4,  2,  8&#125;,
        &#123;13,  7,  0,  9,  3,  4,  6, 10,  2,  8,  5, 14, 12, 11, 15,  1&#125;,
        &#123;13,  6,  4,  9,  8, 15,  3,  0, 11,  1,  2, 12,  5, 10, 14,  7&#125;,
        &#123;1, 10, 13,  0,  6,  9,  8,  7,  4, 15, 14,  3, 11,  5,  2, 12&#125;
    &#125;,
    &#123;
        &#123;7, 13, 14,  3,  0,  6,  9, 10,  1,  2,  8,  5, 11, 12,  4, 15&#125;,
        &#123;13,  8, 11,  5,  6, 15,  0,  3,  4,  7,  2, 12,  1, 10, 14,  9&#125;,
        &#123;10,  6,  9,  0, 12, 11,  7, 13, 15,  1,  3, 14,  5,  2,  8,  4&#125;,
        &#123;3, 15,  0,  6, 10,  1, 13,  8,  9,  4,  5, 11, 12,  7,  2, 14&#125;
    &#125;,
    &#123;
        &#123;2, 12,  4,  1,  7, 10, 11,  6,  8,  5,  3, 15, 13,  0, 14,  9&#125;,
        &#123;14, 11,  2, 12,  4,  7, 13,  1,  5,  0, 15, 10,  3,  9,  8,  6&#125;,
        &#123;4,  2,  1, 11, 10, 13,  7,  8, 15,  9, 12,  5,  6,  3,  0, 14&#125;,
        &#123;11,  8, 12,  7,  1, 14,  2, 13,  6, 15,  0,  9, 10,  4,  5,  3&#125;
    &#125;,
    &#123;
        &#123;12,  1, 10, 15,  9,  2,  6,  8,  0, 13,  3,  4, 14,  7,  5, 11&#125;,
        &#123;10, 15,  4,  2,  7, 12,  9,  5,  6,  1, 13, 14,  0, 11,  3,  8&#125;,
        &#123;9, 14, 15,  5,  2,  8, 12,  3,  7,  0,  4, 10,  1, 13, 11,  6&#125;,
        &#123;4,  3,  2, 12,  9,  5, 15, 10, 11, 14,  1,  7,  6,  0,  8, 13&#125;
    &#125;,
    &#123;
        &#123;4, 11,  2, 14, 15,  0,  8, 13,  3, 12,  9,  7,  5, 10,  6,  1&#125;,
        &#123;13,  0, 11,  7,  4,  9,  1, 10, 14,  3,  5, 12,  2, 15,  8,  6&#125;,
        &#123;1,  4, 11, 13, 12,  3,  7, 14, 10, 15,  6,  8,  0,  5,  9,  2&#125;,
        &#123;6, 11, 13,  8,  1,  4, 10,  7,  9,  5,  0, 15, 14,  2,  3, 12&#125;
    &#125;,
    &#123;
        &#123;13,  2,  8,  4,  6, 15, 11,  1, 10,  9,  3, 14,  5,  0, 12,  7&#125;,
        &#123;1, 15, 13,  8, 10,  3,  7,  4, 12,  5,  6, 11,  0, 14,  9,  2&#125;,
        &#123;7, 11,  4,  1,  9, 12, 14,  2,  0,  6, 10, 13, 15,  3,  5,  8&#125;,
        &#123;2,  1, 14,  7,  4, 10,  8, 13, 15, 12,  9,  0,  3,  5,  6, 11&#125;
    &#125;
&#125;;<span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id=3-5-具体说明3-生成子密钥时的左移><a href=#3-5-具体说明3-生成子密钥时的左移 class=headerlink title="3.5 具体说明3: 生成子密钥时的左移?"></a>3.5 具体说明3: 生成子密钥时的左移?</h3><p>生成子密钥的左移是 <strong>循环左移</strong> , 每次左移的位数由轮数决定, 具体每轮左移位数由一个数组给出:</p><pre class="line-numbers language-c++" data-language=c++><code class=language-c++>const int SHIFT_SCHEDULE[16] &#x3D; &#123;
    1, 1, 2, 2, 2, 2, 2, 2,
    1, 2, 2, 2, 2, 2, 2, 1
&#125;;<span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span></span></code></pre><h3 id=3-6-代码><a href=#3-6-代码 class=headerlink title="3.6 代码"></a>3.6 代码</h3><p>博主在这里就不给全部代码了, 将几个重要功能的代码给出: (生成子密钥 &#x2F; F函数)</p><pre class="line-numbers language-C++" data-language=C++><code class=language-C++>void generateSubKey(const bitset&lt;64&gt; key_bin, vector&lt;bitset&lt;48&gt;&gt;&amp; subkey) &#123;
    &#x2F;&#x2F;Generate sub-key
    &#x2F;&#x2F;PC1
    bitset&lt;56&gt; permutedKey;
    for (int i &#x3D; 0; i &lt; 56; i++) &#123;
        permutedKey[i] &#x3D; key_bin[PC1[i] - 1];
    &#125;

    &#x2F;&#x2F;Left-shift
    bitset&lt;28&gt; right(permutedKey.to_string().substr(0, 28));
    bitset&lt;28&gt; left(permutedKey.to_string().substr(28, 56));

    for (int i &#x3D; 0; i &lt; 16; i++) &#123;
        for (int j &#x3D; 0; j &lt; SHIFT_SCHEDULE[i]; j++) &#123;
            bool left_t &#x3D; left[0];
            bool right_t &#x3D; right[0];
            for (int k &#x3D; 1; k &lt; 28; k++) &#123;
                left[k - 1] &#x3D; left[k];
                right[k - 1] &#x3D; right[k];
            &#125;
            left[27] &#x3D; left_t;
            right[27] &#x3D; right_t;
        &#125;

        bitset&lt;56&gt; temp;
        for (int j &#x3D; 0; j &lt; 28; j++) &#123;
            temp[j] &#x3D; left[j];
            temp[28 + j] &#x3D; right[j];
        &#125;

        &#x2F;&#x2F;PC2
        bitset&lt;48&gt; sub;
        for (int j &#x3D; 0; j &lt; 48; j++) &#123;
            sub[j] &#x3D; temp[PC2[j] - 1];
        &#125;
        subkey[i] &#x3D; sub;
    &#125;
    return;
&#125;

bitset&lt;32&gt; f(bitset&lt;32&gt; R, bitset&lt;48&gt; subKey) &#123;
    bitset&lt;48&gt; expandR;
    for (int i &#x3D; 0; i &lt; 48; i++) &#123;
        expandR[i] &#x3D; R[EP[i] - 1];
    &#125;

    expandR ^&#x3D; subKey;

    bitset&lt;32&gt; output;
    for (int i &#x3D; 0; i &lt; 8; i++) &#123;
        int row &#x3D; expandR[i * 6] * 2 + expandR[i * 6 + 5];
        int col &#x3D; expandR[i * 6 + 1] * 8 + expandR[i * 6 + 2] * 4 + expandR[i * 6 + 3] * 2 + expandR[i * 6 + 4];
        int val &#x3D; Sbox[i][row][col];
        bitset&lt;4&gt; v(val);
        string t &#x3D; v.to_string();
        reverse(t.begin(), t.end());
        bitset&lt;4&gt; v_rev(t);
        for (int j &#x3D; 0; j &lt; 4; j++) &#123;
            output[i * 4 + j] &#x3D; v_rev[j];
        &#125;
    &#125;

    bitset&lt;32&gt; output_P;
    for (int i &#x3D; 0; i &lt; 32; i++) &#123;
        output_P[i] &#x3D; output[P[i] - 1];
    &#125;
    return output_P;
&#125;<span aria-hidden=true class=line-numbers-rows><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id=3-7-讨论><a href=#3-7-讨论 class=headerlink title="3.7 讨论"></a>3.7 讨论</h3><p>DES 是一个十分完善的加密算法了, 但仍然有较为明显的争论:</p><ul><li>$ f $ 函数(尤其是S盒) 的设计原理未知</li><li>密钥长度过短: DES的实际密钥只需要56位的枚举, 因此在当前算力的条件下, 其无法抵御穷举式攻击</li></ul><p>随后, 为了解决上述问题, 也推出了二重DES &#x2F; 三重DES算法.</p><h2 id=4-分组密码的工作模式><a href=#4-分组密码的工作模式 class=headerlink title="4. 分组密码的工作模式"></a>4. 分组密码的工作模式</h2><blockquote><p>DES只负责对64位的密钥进行加密, 但实际生活中大部分明文是远超64位的, 因此我们设计了不同的工作模式, 使得DES可以处理任意长度的明文.</p></blockquote><p>在1977年DES颁布后, 1981年针对该算法制定了4种基本工作模式, 随后在2000年又有一种工作模式被加入, 共计5种常用工作模式:</p><ul><li>ECB: Electronic Codebook</li><li>CBC: Cipher Block Chaining</li><li>CFB: Ciphertext Feedback</li><li>OFB: Output Feedback</li><li>CRT: Counter Mode</li></ul><h3 id=4-1-电子密码本-ECB><a href=#4-1-电子密码本-ECB class=headerlink title="4.1 电子密码本(ECB)"></a>4.1 电子密码本(ECB)</h3><p>电子密码本是最简单的工作模式, 其将明文分组后, 直接使用DES进行加密, 然后输出密文分组.</p><p><img src=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Loading.svg data-original=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/%E5%AF%86%E7%A0%81%E5%AD%A6/Chap.4/ECB.png alt=ECB></p><p>本模式中, 各分组的加密结果不受其余分组的影响.</p><p>ECB的优劣:</p><ul><li>优<ul><li>可并行处理</li><li>误差传递仅会出现在对应的一个分组上, 不会影响其他分组</li></ul></li><li>劣<ul><li>无法隐藏明文的模式信息(相同的明文加密出的一定是相同的密文)</li></ul></li></ul><h3 id=4-2-密文分组链接模式-CBC><a href=#4-2-密文分组链接模式-CBC class=headerlink title="4.2 密文分组链接模式(CBC)"></a>4.2 密文分组链接模式(CBC)</h3><p>CBC模式在ECB的基础上, 引入了初始向量(IV), 使得每个分组在加密前, 都会与上一个分组的密文进行异或操作, 然后再进行加密.</p><p><img src=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Loading.svg data-original=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/%E5%AF%86%E7%A0%81%E5%AD%A6/Chap.4/CBC.png alt=CBC></p><p>各个分组的加密结果不仅受自身影响, 同时也受到其前方所有分组的影响( <del>这里有点类似区块链的感觉</del> )</p><h3 id=4-3-密文反馈模式-CFB><a href=#4-3-密文反馈模式-CFB class=headerlink title="4.3 密文反馈模式(CFB)"></a>4.3 密文反馈模式(CFB)</h3><p>CFB模式在CBC的基础上, 将加密过程拆分为两部分: 生成密钥流和异或操作.</p><p><img src=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/Loading.svg data-original=https://mug-chensblog-1310677143.cos.ap-beijing.myqcloud.com/%E5%AF%86%E7%A0%81%E5%AD%A6/Chap.4/CFB.png alt=CFB></p><p>CFB模式中, 每个分组在加密前, 都会先进行一次加密, 然后再与明文进行异或操作, 最后输出密文分组.</p><p>它相对于CBC好在哪? 我们会发现每一次加密过后, 会产生一定位数的 <strong>垃圾密钥流</strong> , 因此如果出错, 其影响的位数是有限的, 因为迟早这种错误引发的影响会被新的密钥流覆盖掉.</p><hr><p>至此, 本篇博文对于分组密码进行了初步梳理, 并给出了典型案例DES的详细实现.</p><p>本篇博文就到这里~</p></div><hr><div class=reprint id=reprint-statement><div class=reprint__author><span class=reprint-meta style=font-weight:700><i class="fas fa-user">文章作者: </i></span><span class=reprint-info><a href=/about rel="external nofollow noreferrer">MUG-chen</a></span></div><div class=reprint__type><span class=reprint-meta style=font-weight:700><i class="fas fa-link">文章链接: </i></span><span class=reprint-info><a href=http://mug-chen.github.io/posts/54039.html>http://mug-chen.github.io/posts/54039.html</a></span></div><div class=reprint__notice><span class=reprint-meta style=font-weight:700><i class="fas fa-copyright">版权声明: </i></span><span class=reprint-info>本博客所有文章除特別声明外，均采用 <a href=https://creativecommons.org/licenses/by/4.0/deed.zh rel="external nofollow noreferrer" target=_blank>CC BY 4.0</a> 许可协议。转载请注明来源 <a href=/about target=_blank>MUG-chen</a> !</span></div></div><script async defer=defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class=tag_share style=display:block><div class=post-meta__tag-list style=display:inline-block><div class=article-tag><a href=/tags/Cryptography/ ><span class="chip bg-color">Cryptography</span></a></div></div><div class=post_share style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel=stylesheet type=text/css href=/libs/share/css/share.min.css><div id=article-share><div class=social-share data-sites=twitter,facebook,google,qq,qzone,wechat data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src=/libs/share/js/social-share.min.js></script></div></div></div></div></div><article id=prenext-posts class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos=fade-up><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class=card><a href=/posts/20755.html><div class=card-image><img src=/medias/featureimages/21.jpg class=responsive-img alt=Operating-System-Chap.3> <span class=card-title>Operating-System-Chap.3</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Operating System Chap.3 Processes & Threads</div><div class=publish-info><span class=publish-date><i class="far fa-clock fa-fw icon-date"></i>2024-11-07 </span><span class=publish-author><i class="fas fa-bookmark fa-fw icon-category"></i> <a href=/categories/Study-Notes/ class=post-category>Study Notes</a></span></div></div><div class="card-action article-tags"><a href=/tags/Operating-System/ ><span class="chip bg-color">Operating System</span></a></div></div></div><div class="article col s12 m6" data-aos=fade-up><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class=card><a href=/posts/23774.html><div class=card-image><img src=/medias/featureimages/15.jpg class=responsive-img alt="Operating System-Chap.2"> <span class=card-title>Operating System-Chap.2</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Operating System Chap.2 CPU Mode & OS Structure</div><div class=publish-info><span class=publish-date><i class="far fa-clock fa-fw icon-date"></i>2024-09-22 </span><span class=publish-author><i class="fas fa-bookmark fa-fw icon-category"></i> <a href=/categories/Study-Notes/ class=post-category>Study Notes</a></span></div></div><div class="card-action article-tags"><a href=/tags/Operating-System/ ><span class="chip bg-color">Operating System</span></a></div></div></div></div></article></div><script type=text/javascript src=/libs/codeBlock/codeBlockFuction.js></script><script type=text/javascript src=/libs/prism/prism.min.js></script><script type=text/javascript src=/libs/codeBlock/codeLang.js></script><script type=text/javascript src=/libs/codeBlock/codeCopy.js></script><script type=text/javascript src=/libs/codeBlock/codeShrink.js></script></div><div id=toc-aside class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style=background-color:#fff><div class=toc-title><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id=toc-content></div></div></div></div><div id=floating-toc-btn class=hide-on-med-and-down><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src=/libs/tocbot/tocbot.min.js></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")});const n="expanded";let i=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){i.hasClass(n)?(i.removeClass(n).hide(),l.removeClass("l9")):(i.addClass(n).show(),l.addClass("l9"));var e="artDetail",o="prenext-posts";if(0!==(e=$("#"+e)).length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}})})</script></main><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><footer class="page-footer bg-color"><div class="container row center-align" style=margin-bottom:15px!important><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id=year>2022-2025</span> <a href=/about target=_blank>MUG-chen</a> |&nbsp;Powered by&nbsp;<a href=https://hexo.io/ target=_blank>Hexo</a> |&nbsp;Theme&nbsp;<a href=https://github.com/blinkfox/hexo-theme-matery target=_blank>Matery</a><br><span id=busuanzi_container_site_pv>&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id=busuanzi_value_site_pv class=white-color></span> </span><span id=busuanzi_container_site_uv>&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id=busuanzi_value_site_uv class=white-color></span></span><br><span id=sitetime>Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2022",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),o=e.getMinutes(),e=e.getSeconds(),s=Date.UTC(t,"12","25","22","45","0"),i=Date.UTC(n,i,a,r,o,e)-s,a=Math.floor(i/31536e6),r=Math.floor(i/864e5-365*a);t===String(n)?(document.getElementById("year").innerHTML=n,o="This site has been running for "+r+" days",o="本站已运行 "+r+" 天",document.getElementById("sitetime").innerHTML=o):(document.getElementById("year").innerHTML=t+" - "+n,e="This site has been running for "+a+" years and "+r+" days",e="本站已运行 "+a+" 年 "+r+" 天",document.getElementById("sitetime").innerHTML=e)};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href=https://github.com/MUG-chen class=tooltipped target=_blank data-tooltip=访问我的GitHub data-position=top data-delay=50><i class="fab fa-github"></i></a></div></div></footer><div class=progress-bar></div><div id=searchModal class=modal><div class=modal-content><div class=search-header><span class=title><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type=search id=searchInput name=s placeholder=请输入搜索的关键字 class=search-input></div><div id=searchResult></div></div></div><script type=text/javascript>$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",a=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(t=u+80,(t=0===(e=(e=u-20)<0?0:e)?100:t)>a.length&&(t=a.length),r=a.substr(e,t),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div class=stars-con><div id=stars></div><div id=stars2></div><div id=stars3></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id=backTop class=top-scroll><a class="btn-floating btn-large waves-effect waves-light" href=#!><i class="fas fa-arrow-up"></i></a></div><script src=/libs/materialize/materialize.min.js></script><script src=/libs/masonry/masonry.pkgd.min.js></script><script src=/libs/aos/aos.js></script><script src=/libs/scrollprogress/scrollProgress.min.js></script><script src=/libs/lightGallery/js/lightgallery-all.min.js></script><script src=/js/matery.js></script><script type=text/javascript>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script src=https://ssl.captcha.qq.com/TCaptcha.js></script><script src=/libs/others/TencentCaptcha.js></script><button id=TencentCaptcha data-appid=xxxxxxxxxx data-cbfn=callback type=button hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script async src=/libs/others/busuanzi.pure.mini.js></script><script src=/libs/instantpage/instantpage.js type=module></script><div id=loading-box><div class=loading-left-bg></div><div class=loading-right-bg></div><div class=spinner-box><div class=configure-border-1><div class=configure-core></div></div><div class=configure-border-2><div class=configure-core></div></div><div class=loading-word>加载中...</div></div></div><script>window.addEventListener("load",function(){document.body.style.overflow="auto",document.getElementById("loading-box").classList.add("loaded")},!1)</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>